{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@nowzoo/ngx-app-msg": [
        "dist/ngx-app-msg"
      ],
      "@nowzoo/ngx-app-msg/*": [
        "dist/ngx-app-msg/*"
      ]
    }
  }
}
